.DS-Store
.DS_Store
.vscode
main.aux
main.fdb_latexmk
main.fls
main.lof
main.log
main.lot
main.out
main.synctex.gz
main.toc
main.pdf
main.synctex(busy)
main.blg
main.ist
main.blg
main.glsdefs
main.bbl
Codeworkspace
main.tdo
indent.log
main.bcf
main.run.xml
*.aux
